# Sample passwords.txt. Run password_generator.py to append to this file.

2016-08-24 14:32:24

word_based_password: True Length: 10 Number: 3
brOnzedRed   Rating: 2.26
wiGGlErlUv   Rating: 2.36
boLaRsyntH   Rating: 2.31


2016-08-24 14:33:06

word_based_password: False Length: 15 Number: 2
{cWfBI6*dg|xtr!   Rating: 3.75
]8A+;"bkuC~Y$ie   Rating: 3.75


2016-08-24 14:33:46

word_based_password: True Length: 20 Number: 2
B3!I3FAcAd3MiABUrB!y   Rating: 4.46
F0rB3Arm0difYs@uciNg   Rating: 4.26


2016-08-24 14:34:14

word_based_password: True Length: 20 Number: 2
BIttyadeNoidCArAvEl5   Rating: 4.15
EchidNAEtUnpoURing47   Rating: 4.2


2016-08-24 14:34:38

word_based_password: True Length: 15 Number: 2
feedbAgsdaySmaN   Rating: 3.09
wanGunssuckLeRs   Rating: 3.09
